# spring-in-action

./: build.gradle  settings.gradle
mvc/: build.gradle
mvc/src/main/java/spring/mvc/: MvcApplication.java
mvc/src/main/java/spring/mvc/configuration/: DataSourceConfig.java
mvc/src/main/java/spring/mvc/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
mvc/src/main/java/spring/mvc/security/filter/: JwtAuthenticationFilter.java
mvc/src/main/java/spring/mvc/tacos/domain/model/: Ingredient.java  Order.java  Taco.java  User.java
mvc/src/main/java/spring/mvc/tacos/domain/repository/: IngredientRepository.java  OrderRepository.java  (+2 more)
mvc/src/main/java/spring/mvc/tacos/presentation/: OrderController.java  RegistrationController.java
mvc/src/main/java/spring/mvc/tacos/request/: ProcessOrderRequest.java  RegistrationRequest.java
mvc/src/main/java/spring/mvc/utils/: JwtUtils.java
mvc/src/main/resources/: application.yml
mvc/src/test/java/spring/mvc/reactive/: ReactiveStartTest.java
mvc/src/test/java/spring/mvc/utils/: JwtUtilsTest.java
mvc/src/test/resources/: application.yml
src/main/java/spring/springinaction/: SpringInActionApplication.java
src/main/java/spring/springinaction/configuration/: DataSourceConfig.java
src/main/java/spring/springinaction/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/spring/springinaction/security/filter/: JwtAuthenticationFilter.java
src/main/java/spring/springinaction/tacos/domain/model/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/spring/springinaction/tacos/domain/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/spring/springinaction/tacos/presentation/: OrderController.java  RegistrationController.java  TacoController.java
src/main/java/spring/springinaction/tacos/request/: ProcessOrderRequest.java  RegistrationRequest.java
src/main/java/spring/springinaction/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/spring/springinaction/: SpringInActionApplicationTests.java
src/test/java/spring/springinaction/reactive/: ReactiveStartTest.java
src/test/java/spring/springinaction/tacos/domain/repository/: TacoRepositoryTest.java
src/test/java/spring/springinaction/utils/: JwtUtilsTest.java
webflux/src/main/java/spring/webflux/: WebfluxApplication.java
webflux/src/main/java/spring/webflux/configuration/: RouterFunctionConfig.java
webflux/src/main/java/spring/webflux/tacos/presentation/: TacoController.java
webflux/src/test/java/spring/webflux/: WebfluxApplicationTests.java
webflux/src/test/java/spring/webflux/reactive/: ReactiveStartTest.java
webflux/src/test/java/spring/webflux/tacos/: TacoControllerTest.java
(+4 files in other folders)
